.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;//包裹内容
}

.stick-header{
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
}
